<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /pub/graphics/poskbitmaps/faces/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /pub/graphics/poskbitmaps/faces/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="acsnet.xbm.Z">acsnet.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:26</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="adm.xbm.Z">adm.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:27</td><td class="s">0.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="bin.xbm.Z">bin.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:27</td><td class="s">0.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="daemon.xbm.Z">daemon.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:28</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="mailer-daemon.xbm.Z">mailer-daemon.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:29</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="net.xbm.Z">net.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:29</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="noface.xbm.Z">noface.xbm.Z</a></td><td class="m">1988-Dec-11 21:10:40</td><td class="s">0.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="nomail.xbm.Z">nomail.xbm.Z</a></td><td class="m">1988-Dec-11 21:10:41</td><td class="s">0.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="nopaper.xbm.Z">nopaper.xbm.Z</a></td><td class="m">1988-Dec-11 21:10:42</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="noprint.xbm.Z">noprint.xbm.Z</a></td><td class="m">1988-Dec-11 21:10:43</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="root.xbm.Z">root.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:30</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="sys.xbm.Z">sys.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:31</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="unknown.xbm.Z">unknown.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:31</td><td class="s">0.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uucp.xbm.Z">uucp.xbm.Z</a></td><td class="m">1988-Dec-11 21:03:32</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.31</div>
</body>
</html>
